Pairs/GameType.xaml

<Window x:Class="Pairs.GameType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="GameType" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Foreground="Orange" Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,101" Width="auto">Choose the type of game</Label>

        <Button  Name = "standardButton" Margin="180,101,180,89" Click="standardButton_Click">
            Standard 
            5X5
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  Name = "customButton" Margin="180,180,180,10" Click="customButton_Click" Grid.Row ="0">
            Custom
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Name="instructions1" Foreground="Azure" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,103" Width="auto">Type the size of the game like that 6X2</Label>
        <TextBox Name = "sizeBox" Grid.Row="1" Margin="130,56,190,56" FontSize="20"></TextBox>
        <Label Name="instructions2" Foreground="Azure" Grid.Row="1" HorizontalAlignment="Center" FontSize="15" Margin="0,103,0,10" Width="auto" >Your size must be in the interval [2,10]</Label>

        <Button  Name = "readyButton" Grid.Row="1" Margin="335,56,111,56" Click="readyButton_Click">
            Go
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
