Pairs/MainWindow.xaml

<Window x:Class="Pairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid" ShowGridLines ="false">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Foreground="Yellow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" >Tiles Game</Label>

        <Border Background="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" CornerRadius = "20" Margin="20,0,0,0">
            <StackPanel Name="loginPanel" Margin="20">
                <Label Foreground="White" FontSize="18" HorizontalAlignment="Center">Logged Users</Label>

                <ListBox Name = "usersList"  Margin="0,10,0,0" SelectionChanged="usersList_SelectionChanged"/>

            </StackPanel>
        </Border>

        <Image Name="userAvatar" Source="Resurse\Avatars\deer.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,0,120,120" Stretch="Uniform" ></Image>

        <Label Name="statisticsLabel" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="120,200,120,20" Foreground="White" FontSize="18"  HorizontalContentAlignment="Center" Width="Auto"></Label>
        
        <Button  Name = "NewUserButton" Grid.Column="0" Grid.Row="2" Margin="40,20" Click="NewUserButton_Click">
            New User
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Name = "DeleteUserButton" IsEnabled="False" Grid.Column="1" Grid.Row="2" Margin="40,20" Click="DeleteUserButton_Click">
            Delete User
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Name = "PlayButton" IsEnabled="False" Grid.Column="2" Grid.Row="2" Margin="40,20" Click="PlayButton_Click">
            Play
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name = "HelpButton" Grid.Column="3" Grid.Row="2" Margin="40,20" Click="HelpButton_Click">
            Help
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
