Pairs/PlayScreen.xaml

<Window x:Class="Pairs.PlayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pairs"
        mc:Ignorable="d"
        Title="PlayScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="purple" Offset="0.0" />
                <GradientStop Color="DarkBlue" Offset="0.6" />
                <GradientStop Color="purple" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button  Name = "newGameButton" Grid.Column="1" Grid.Row="0" Margin="40,20" Click="newGameButton_Click">
            New Game
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Name = "loadButton" Grid.Column="2" Grid.Row="0" Margin="40,20" Click="loadButton_Click">
            Open Game
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name = "saveButton" Grid.Column="3" Grid.Row="0" Margin="40,20" Click="saveButton_Click">
            Save Game
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Name = "exitButton" Grid.Column="0" Grid.Row="0" Margin="40,20" Click="exitButton_Click" >
            Exit
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Image Name="userAvatar" Grid.Column="0" Grid.Row="1"  Margin="50,30,50,150" Stretch="Uniform"  ></Image>
        <Label Name="usernameLabel" Grid.Column="0" Grid.Row="1"  Margin="50,158,50,74" Foreground="White" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Width="Auto" ></Label>
        <Label Name="gameInfoLabel" Grid.Column="0" Grid.Row="2"  Margin="20,0,20,20" Foreground="White" FontSize="18"  HorizontalContentAlignment="Center" Width="Auto" ></Label>

        <Grid Name="imagesGrid"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20">
            
        </Grid>
        
    </Grid>
</Window>
